../rtl/adbg_axi_biu.sv
../rtl/adbg_axi_defines.v
../rtl/adbg_axi_module.sv
../rtl/adbg_crc32.sv
../rtl/adbg_defines.v
../rtl/adbg_or1k_biu.sv
../rtl/adbg_or1k_defines.v
../rtl/adbg_or1k_module.sv
../rtl/adbg_or1k_status_reg.sv
../rtl/adbg_tap_defines.v
../rtl/adbg_tap_top.sv
../rtl/adbg_top.sv
../rtl/adv_dbg_if.sv
../rtl/apb2per.sv
../rtl/apb_bus.sv
../rtl/apb_event_unit.sv
../rtl/apb_fll_if.sv
../rtl/apb_gpio.sv
../rtl/apb_i2c.sv
../rtl/apb_mock_uart.sv
../rtl/apb_node.sv
../rtl/apb_node_wrap.sv
../rtl/apb_pulpino.sv
../rtl/apb_spi_master.sv
../rtl/apb_timer.sv
../rtl/apb_uart_sv.sv
../rtl/apu_core_package.sv
../rtl/apu_defines.sv
../rtl/apu_macros.sv
../rtl/assert.sv
../rtl/assert_tb.sv
../rtl/assert_tb.v
../rtl/axi2apb.sv
../rtl/axi2apb_wrap.sv
../rtl/axi_address_decoder_AR.sv
../rtl/axi_address_decoder_AW.sv
../rtl/axi_address_decoder_BR.sv
../rtl/axi_address_decoder_BW.sv
../rtl/axi_address_decoder_DW.sv
../rtl/axi_AR_allocator.sv
../rtl/axi_ArbitrationTree.sv
../rtl/axi_ar_buffer.sv
../rtl/axi_AW_allocator.sv
../rtl/axi_aw_buffer.sv
../rtl/axi_b_buffer.sv
../rtl/axi_BR_allocator.sv
../rtl/axi_bus.sv
../rtl/axi_BW_allocator.sv
../rtl/axi_DW_allocator.sv
../rtl/axi_FanInPrimitive_Req.sv
../rtl/axi_mem_if_SP.sv
../rtl/axi_mem_if_SP_wrap.sv
../rtl/axi_multiplexer.sv
../rtl/axi_node_intf_wrap.sv
../rtl/axi_node.sv
../rtl/axi_pkg.sv
../rtl/axi_r_buffer.sv
../rtl/axi_read_only_ctrl.sv
../rtl/axi_request_block.sv
../rtl/axi_response_block.sv
../rtl/axi_RR_Flag_Req.sv
../rtl/axi_single_slice.sv
../rtl/axi_slice.sv
../rtl/axi_slice_wrap.sv
../rtl/axi_spi_slave.sv
../rtl/axi_spi_slave_wrap.sv
../rtl/axi_w_buffer.sv
../rtl/axi_write_only_ctrl.sv
../rtl/boot_code.sv
../rtl/boot_rom_wrap.sv
../rtl/cf_math_pkg.sv
../rtl/clk_rst_gen.sv
../rtl/cluster_clock_gating.sv
../rtl/cluster_clock_inverter.sv
../rtl/cluster_clock_mux2.sv
../rtl/config.sv
../rtl/core2axi.sv
../rtl/core2axi_wrap.sv
../rtl/core_region.sv
../rtl/dc_data_buffer.sv
../rtl/dc_full_detector.v
../rtl/dc_synchronizer.v
../rtl/dc_token_ring_fifo_din.v
../rtl/dc_token_ring_fifo_dout.v
../rtl/dc_token_ring.v
../rtl/debug_bus.sv
../rtl/defines_event_unit.sv
../rtl/dp_ram.sv
../rtl/dp_ram_wrap.sv
../rtl/fifo_v2.sv
../rtl/fifo_v3.sv
../rtl/fpnew_pkg.sv
../rtl/generic_fifo.sv
../rtl/generic_service_unit.sv
../rtl/i2c_master_bit_ctrl.sv
../rtl/i2c_master_byte_ctrl.sv
../rtl/i2c_master_defines.sv
../rtl/instr_ram_wrap.sv
../rtl/io_generic_fifo.sv
../rtl/onehot_to_bin.sv
../rtl/periph_bus_wrap.sv
../rtl/peripherals.sv
../rtl/pulp_clock_gating.sv
../rtl/pulp_clock_inverter.sv
../rtl/pulp_clock_mux2.sv
../rtl/pulpino_tb.v
../rtl/pulpino_top.sv
../rtl/pulpino_wrap.v
../rtl/ram_mux.sv
../rtl/random_stalls.sv
../rtl/register_file_test_wrap.sv
../rtl/risc_mult.sv
../rtl/riscv_alu_div.sv
../rtl/riscv_alu.sv
../rtl/riscv_compressed_decoder.sv
../rtl/riscv_config.sv
../rtl/riscv_controller.sv
../rtl/riscv_core.sv
../rtl/riscv_cs_registers.sv
../rtl/riscv_decoder.sv
../rtl/riscv_defines.v
../rtl/riscv_ex_stage.sv
../rtl/riscv_fetch_fifo.sv
../rtl/riscv_hwloop_controller.sv
../rtl/riscv_hwloop_regs.sv
../rtl/riscv_id_stage.sv
../rtl/riscv_if_stage.sv
../rtl/riscv_int_controller.sv
../rtl/riscv_load_store_unit.sv
../rtl/riscv_mult.sv
../rtl/riscv_prefetch_buffer.sv
../rtl/riscv_register_file.sv
../rtl/rstgen.sv
../rtl/sleep_unit.sv
../rtl/spi_master_apb_if.sv
../rtl/spi_master_clkgen.sv
../rtl/spi_master_controller.sv
../rtl/spi_master_fifo.sv
../rtl/spi_master_rx.sv
../rtl/spi_master_tx.sv
../rtl/spi_slave_axi_plug.sv
../rtl/spi_slave_cmd_parser.sv
../rtl/spi_slave_controller.sv
../rtl/spi_slave_dc_fifo.sv
../rtl/spi_slave_regs.sv
../rtl/spi_slave_rx.sv
../rtl/spi_slave_syncro.sv
../rtl/spi_slave_tx.sv
../rtl/sp_ram.sv
../rtl/sp_ram_wrap.sv
../rtl/timer.sv
../rtl/uart_interrupt.sv
../rtl/uart_rx.sv
../rtl/uart_tx.sv
