-1 "INFO_1017" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_479" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_481" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_485" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_512" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_533" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_589" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_606" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "STX_VE_776" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SYNTH_126" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
